# SpringBoot-Quiz

./: .env  build.gradle  dev.env  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/quiz/: Application.java  QuizApplication.java
src/main/java/com/codegym/quiz/configuartion/: DatabaseConfig.java
src/main/java/com/codegym/quiz/controller/: QuizController.java  UserController.java
src/main/java/com/codegym/quiz/model/: GooglePojo.java  Participant.java  Quiz.java  Role.java  User.java  UserPrinciple.java  VerificationToken.java
src/main/java/com/codegym/quiz/repository/: UserRepository.java
src/main/java/com/codegym/quiz/security/: SecurityConfig.java
src/main/java/com/codegym/quiz/service/: EmailService.java  GoogleUtils.java  RestFB.java  UserService.java
src/main/java/com/codegym/quiz/service/impl/: QuizServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/templates/: login.html
src/main/resources/templates/layout/: select.html
src/main/resources/templates/quiz/: list.html  newQuestion.html  question.html
src/main/resources/templates/user/: forgotPassword.html  homepage.html  login.html  newPassword.html  register.html
src/test/java/com/codegym/quiz/: ApplicationTests.java  QuizApplicationTests.java
